<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="lindsey shin">
    <meta name="description" content="Quick and Delicious Hummus Recipe"
    <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="recipefavicon.png"type="image/x-icon"> 

        <title>Hummus Recipe</title>
    <meta property="og:image"content="recipefavicon.png">
    <meta property="og:title"content="HUMMUS RECIPE">
    <meta property="og:description"content="hummus recipe">
<style>
h1{text-align: center;}
p{text-align: left;}

</style>
    
<h1>Quick and Tasty Hummus Recipe!</h1>
    









    </head>
<body>
    <h3>Ingredients</h3>
    <P>
        <ul>
            <li>1 can (400g) of chickpeas (garbanzo beans)</li>
            <li>175g of tahini</li>
            <li>6 sundried tomatoes</li>
            <li>1/2 a red pepper</li>
            <li>a pinch of cayenne pepper</li>
            <li>1 clove of garlic</li>
            <li>a dash of olive oil</li>

        </ul>
    </P>

    <h3>How to make the Hummus:</h3>
    <P>
        <ol>
       <li> Remove the skin from the clove of garlic, and chop coarsley.</li>
       
       <li> Grab the pepper and remove the seeds, chop in half, and continue to chop coarsley.</li>
        
       <li> Put all the ingredients into a food processor to  make it into a paste. </li>
        </ol>
    </P>
    <h4>
        <ul>
       <li> If you would like a thicker hummus, process for a short time.</li>
        <li>if you would like a smoother hummus, process until smooth.</li>
        </ul>
    </h4>


<h3>Expirement!</h3>
<P> 
    If you would like to try and make different flavors of hummus for different dishes, here are some suggested ingredients:
    <ul>
        <li>lemon</li>
        <li>coriander</li>
        <li>chili pepper</li>
        <li>lime and chipotle</li>
        <li>harissa and mint</li>
        <li>spinach and feta cheese</li>


    </ul>
</P>

<h3>How to store the Hummus</h3>
<P>
    The common way to store the hummus is in a sealed container in the fridge. The hummus should last about a week, but if it goes before then, please throw it out.
    <ul>
       -Hummus can also be stored in the freezer. Thaw it when you want to use it, and it should be used within a couple of months.
    </ul>
</P>


</body>

<body text ="000033" bgcolor="FFCCFF"></body>
</html>